PORT=4000
CLOUDINARY_CLIENT_NAME=dczifoh60
CLOUDINARY_CLIENT_API=516447417274365
CLOUDINARY_CLIENT_SECRET=ljFDWrlrUCJKSziidR7t-_36kR4
FRONT_URL=http://localhost:5173/
MONGO_URI=mongodb://localhost:27017
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
JWT_SECRET_KEY=gbjngtrjbnjbntinjrb
